# RefactoredRentApiOpen

./: README.md  RestfulApiTry.sln
RestFulApiTry.Application/: RestFulApiTry.Application.csproj
RestFulApiTry.Application/DTO/: LesseeDto.cs
RestFulApiTry.Application/DTO/LandlordDTOS/: LandlordCreateDto.cs  LandlordDto.cs
RestFulApiTry.Application/Interfaces/Services/: ILandlordService.cs
RestFulApiTry.Application/Mappers/: LandlordMapper.cs
RestFulApiTry.Application/Services/: LandlordService.cs
RestfulApiTry.Api/: Program.cs  RestfulApiTry.Api.csproj  RestfulApiTry.Api.http
RestfulApiTry.Api/Controllers/: LandlordController.cs
RestfulApiTry.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
RestfulApiTry.Api/Properties/: launchSettings.json
RestfulApiTry.Core/: RestfulApiTry.Core.csproj
RestfulApiTry.Core/Helpers/: Result.cs
RestfulApiTry.Core/Models/: ValueObject.cs
RestfulApiTry.Core/Models/Flat/: Flat.cs
RestfulApiTry.Core/Models/Landlord/: Landlord.cs
RestfulApiTry.Core/Models/LandlordInformation/: LandlordInformation.cs
RestfulApiTry.Core/Models/Lessee/: Lessee.cs
RestfulApiTry.Core/Models/LesseeInformation/: LesseeInformation.cs
RestfulApiTry.Core/Repositories/: ILandlordRepository.cs
RestfulApiTry.Persistance/: RentDbContext.cs  RestfulApiTry.Persistence.csproj
RestfulApiTry.Persistance/Migrations/: 20250525142330_AppliedFlatConfigAndChangedSomeConfigsInLandlordAndLessee.Designer.cs  20250525142330_AppliedFlatConfigAndChangedSomeConfigsInLandlordAndLessee.cs  20250526075039_ChangedForeignKeyInFlatsConfiguration.Designer.cs  20250526075039_ChangedForeignKeyInFlatsConfiguration.cs  RentDbContextModelSnapshot.cs
RestfulApiTry.Persistance/Models/: FlatModel.cs  LandlordInformationModel.cs  LandlordModel.cs  LesseeInformationModel.cs  LesseeModel.cs
RestfulApiTry.Persistance/Repositories/: LandlordRepository.cs
(+8 files in other folders)
